<resources>
    <integer name="cell_count_x">6</integer>
    <integer name="cell_count_y">4</integer>
    <integer name="hotseat_cell_count">7</integer>
    <integer name="hotseat_all_apps_index">3</integer>
    <bool name="allow_rotation">true</bool>

    <!-- Whether or not to use custom clings if a custom workspace layout is passed in -->
    <bool name="config_useCustomClings">true</bool>

<!-- DragController -->
    <integer name="config_flingToDeleteMinVelocity">-1000</integer>

<!-- Folders -->
    <!-- Folder max bounds and max number of items. Note: folder_max_count_x * folder_max_count_y
        >= folder_max_num_items. When these are set to -1, they are automatically determined. -->
    <integer name="folder_max_count_x">5</integer>
    <integer name="folder_max_count_y">5</integer>
    <integer name="folder_max_num_items">25</integer>

    <!-- Camera distance for the overscroll effect. We use a higher value here because the 
         workspace screens run nearly flush to the edge of the screen-->
    <integer name="config_cameraDistance">14000</integer>

<!-- Hotseat -->
    <!-- must be between 0 and 100 -->
    <integer name="hotseat_item_scale_percentage">80</integer>
</resources>
